{
  "name": "react-image-uploader-on-server",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "dependencies": {
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "express-form-data": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
